<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ceq</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (BOOL)isEqual:(id)object {
if (![object isKindOfClass:[self class]]) {
    return NO;
    }
    return &lt;#expression#&gt;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>749EB3B0-C225-4F38-B579-43499CB6D546</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>base implementation of isEqual</string>
	<key>IDECodeSnippetTitle</key>
	<string>-[NSObject isEqual]</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
